listener 1883
allow_anonymous true # INSECURE! Only for testing purposes
persistence true
persistence_location /mosquitto/data

# Queue and persistent queue settings
#
# The maximum number of QoS 1 and 2 messages to hold in a queue per client
# above those that are currently in-flight.  Defaults to 1000. Set
# to 0 for no maximum (not recommended).
#max_queued_messages 1000
#
# The maximum number of QoS 1 and 2 messages to hold in a queue per client
# in the persistent on-disk store. Defaults to value of max_queued_messages option.
# Has to be configured equal to or greater than max_queued_messages option.
#max_persist_queued_messages 1000000

# SECURITY SETTINGS - Enable one of them for production set ups

# 1. Dynamic security plugin
#plugin /usr/lib/mosquitto_dynamic_security.so
#plugin_opt_config_file /mosquitto/data/dynamic-security.json

# 2. Global security
#global_plugin /usr/lib/cedalo_mosquitto_ha.so

# 3. Static security
#password_file /mosquitto/config/credentials

# Stream processing plugin
plugin /usr/lib/cedalo_stream_processing.so
plugin_opt_data_dir /mosquitto/data

# Inspect plugin
plugin /usr/lib/cedalo_inspect.so
plugin_opt_disconnected_clients_ttl 300

# Client control plugin
plugin /usr/lib/cedalo_client_control.so

# Certificate Management plugin
plugin /usr/lib/cedalo_certificate_management.so

# MongoDB Bridge plugin
plugin /usr/lib/cedalo_mongodb_bridge.so
plugin_opt_config_file mongodb-bridge.json

# Kafka Bridge plugin
# plugin /usr/lib/cedalo_kafka_bridge.so

# Audit Trail plugin
# plugin /usr/lib/cedalo_audit_plugin.so

# SQL bridge plugin
# plugin /usr/lib/cedalo_sql_bridge.so
# plugin_opt_config_file sql-bridge.json

# Google Pub-Sub plugin
# plugin /usr/lib/cedalo_google_pubsub.so
# plugin_opt_key_file pubsub-key.json
# plugin_opt_config_file pubsub-config.json

# Broker Control API
enable_control_api true
